In [3]:
import pandas as pd 
from sqlalchemy import create_engine
import os
import pymongo

In [4]:
movies_df= pd.read_csv("IMDb movies.csv")
movies_df.head(5)

C:\Users\vinoy\anaconda3\envs\Pythondata\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [5]:
clean_movies_df= movies_df[["imdb_title_id", "title", "year", "genre", "country", "budget", "worlwide_gross_income", "production_company"]]
clean_movies_df

,imdb_title_id,title,year,genre,country,budget,worlwide_gross_income,production_company
0,tt0000009,Miss Jerry,1894,Romance,USA,NaN,NaN,Alexander Black Photoplays
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,$ 2250,NaN,J. and N. Tait
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",NaN,NaN,Fotorama
3,tt0002101,Cleopatra,1912,"Drama, History",USA,$ 45000,NaN,Helen Gardner Picture Players
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,NaN,NaN,Milano Film
...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",NaN,$ 3507171,Monkey Pack Films
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,NaN,$ 7299062,Johan Nijenhuis & Co
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,NaN,NaN,RMCC Productions
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,NaN,$ 2833,Gizem Ajans
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,NaN,$ 59794,La Xarxa de Comunicació Local

In [6]:
almost_clean_df = clean_movies_df.dropna(how='any')
almost_clean_df.head(5)

,imdb_title_id,title,year,genre,country,budget,worlwide_gross_income,production_company
165,tt0010323,Il gabinetto del dottor Caligari,1920,"Fantasy, Horror, Mystery",Germany,$ 18000,$ 8811,Decla-Bioscop AG
210,tt0011440,Markens grøde,1921,Drama,Norway,NOK 250000,$ 4272,Christiana Film
245,tt0012190,I quattro cavalieri dell'Apocalisse,1921,"Drama, Romance, War",USA,$ 800000,$ 9183673,Metro Pictures Corporation
251,tt0012349,Il monello,1921,"Comedy, Drama, Family",USA,$ 250000,$ 26916,Charles Chaplin Productions
348,tt0014624,La donna di Parigi,1923,"Drama, Romance",USA,$ 351000,$ 11233,Charles Chaplin Productions

In [7]:
final_movie_df = almost_clean_df.loc[(almost_clean_df['year'] == 2000) | (almost_clean_df['year'] == 2001) | 
                                     (almost_clean_df['year'] == 2002) | (almost_clean_df['year'] == 2003) |
                                     (almost_clean_df['year'] == 2004) | (almost_clean_df['year'] == 2005) |
                                     (almost_clean_df['year'] == 2006) | (almost_clean_df['year'] == 2007) |
                                     (almost_clean_df['year'] == 2008) | (almost_clean_df['year'] == 2009) |
                                     (almost_clean_df['year'] == 2010) | (almost_clean_df['year'] == 2011) |
                                     (almost_clean_df['year'] == 2012) | (almost_clean_df['year'] == 2013) |
                                     (almost_clean_df['year'] == 2014) | (almost_clean_df['year'] == 2015) |
                                     (almost_clean_df['year'] == 2016) | (almost_clean_df['year'] == 2017) |
                                     (almost_clean_df['year'] == 2018) | (almost_clean_df['year'] == 2019) |
                                     (almost_clean_df['year'] == 2020) | (almost_clean_df['year'] == 2021),:]

final_movie_df

,imdb_title_id,title,year,genre,country,budget,worlwide_gross_income,production_company
4334,tt0035423,Kate & Leopold,2001,"Comedy, Fantasy, Romance",USA,$ 48000000,$ 76019048,Konrad Pictures
28888,tt0113026,The Fantasticks,2000,"Musical, Romance",USA,$ 10000000,$ 49666,Michael Ritchie Productions
30350,tt0118589,Glitter,2001,"Drama, Music, Romance",USA,$ 22000000,$ 5271666,Twentieth Century Fox
31140,tt0120467,Vulgar,2000,"Crime, Drama, Thriller",USA,$ 120000,$ 15927,Chango Productions
31214,tt0120630,Galline in fuga,2000,"Animation, Adventure, Comedy","UK, USA, France",$ 45000000,$ 224834564,Aardman Animations
...,...,...,...,...,...,...,...,...
65503,tt2220408,Vai que dá Certo,2013,Comedy,Brazil,BRL 2000000,$ 14464092,Fraiha Produções
65516,tt2223990,Draft Day,2014,"Drama, Sport",USA,$ 25000000,$ 29824199,Summit Entertainment
65517,tt2224004,Sweetwater,2013,"Thriller, Western",USA,$ 7000000,$ 6147,Kickstart Productions
65518,tt2224026,Home - A casa,2015,"Animation, Adventure, Comedy",USA,$ 135000000,$ 386041607,DreamWorks Animation
65532,tt2224902,Saguni,2012,"Action, Comedy, Drama",India,INR 250000000,$ 122345,Dream Warrior Pictures

In [8]:
final_movie_df.to_csv("movie_data.csv", encoding='utf-8')

In [9]:
# Create connection variable
conn = 'mongodb://localhost:27017'

# Pass connection to the pymongo instance.
client = pymongo.MongoClient(conn)

# Connect to a database. Will create one if not already available.
db = client['project_2']

# Create collection
db_c = db['IMDBdata']

def csv_to_json(filename, header=None):
    data = pd.read_csv(filename, header=header)
    return data.to_dict('records')

db_c.insert_many(csv_to_json('movie_data.csv', header = 0))