In [82]:
from splinter import Browser
from bs4 import BeautifulSoup
from webdriver_manager.chrome import ChromeDriverManager
import requests
import pymongo
import pandas as pd

In [83]:
# Setup splinter
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=True)

====== WebDriver manager ======
Current google-chrome version is 91.0.4472
Get LATEST driver version for 91.0.4472
Driver [C:\Users\vinoy\.wdm\drivers\chromedriver\win32\91.0.4472.101\chromedriver.exe] found in cache

In [84]:
latlng_url = 'https://developers.google.com/public-data/docs/canonical/countries_csv'
tables = pd.read_html(latlng_url)
tables

[    country   latitude  longitude                  name
 0        AD  42.546245   1.601554               Andorra
 1        AE  23.424076  53.847818  United Arab Emirates
 2        AF  33.939110  67.709953           Afghanistan
 3        AG  17.060816 -61.796428   Antigua and Barbuda
 4        AI  18.220554 -63.068615              Anguilla
 ..      ...        ...        ...                   ...
 240      YE  15.552727  48.516388                 Yemen
 241      YT -12.827500  45.166244               Mayotte
 242      ZA -30.559482  22.937506          South Africa
 243      ZM -13.133897  27.849332                Zambia
 244      ZW -19.015438  29.154857              Zimbabwe

 [245 rows x 4 columns]]

In [85]:
data = tables[0]
data

    country   latitude  longitude                  name
0        AD  42.546245   1.601554               Andorra
1        AE  23.424076  53.847818  United Arab Emirates
2        AF  33.939110  67.709953           Afghanistan
3        AG  17.060816 -61.796428   Antigua and Barbuda
4        AI  18.220554 -63.068615              Anguilla
..      ...        ...        ...                   ...
240      YE  15.552727  48.516388                 Yemen
241      YT -12.827500  45.166244               Mayotte
242      ZA -30.559482  22.937506          South Africa
243      ZM -13.133897  27.849332                Zambia
244      ZW -19.015438  29.154857              Zimbabwe

[245 rows x 4 columns]

In [86]:
new_data = pd.read_csv("movie_data.csv")
new_data

,imdb_title_id,title,year,genre,country,budget,worlwide_gross_income,production_company
0,tt0035423,Kate & Leopold,2001,Comedy,USA,48000000,76019048,Konrad Pictures
1,tt0113026,The Fantasticks,2000,Musical,USA,10000000,49666,Michael Ritchie Productions
2,tt0118589,Glitter,2001,Drama,USA,22000000,5271666,Twentieth Century Fox
3,tt0120467,Vulgar,2000,Crime,USA,120000,15927,Chango Productions
4,tt0120630,Galline in fuga,2000,Animation,UK,45000000,224834564,Aardman Animations
...,...,...,...,...,...,...,...,...
6705,tt2220408,Vai que dÃ¡ Certo,2013,Comedy,Brazil,2000000,14464092,Fraiha ProduÃ§Ãµes
6706,tt2223990,Draft Day,2014,Drama,USA,25000000,29824199,Summit Entertainment
6707,tt2224004,Sweetwater,2013,Thriller,USA,7000000,6147,Kickstart Productions
6708,tt2224026,Home - A casa,2015,Animation,USA,135000000,386041607,DreamWorks Animation
6709,tt2224902,Saguni,2012,Action,India,250000000,122345,Dream Warrior Pictures

In [87]:
genre_data = pd.read_csv("ratings_data.csv")
genre_data

                                            title      genre  Ratings
0                 I sogni segreti di Walter Mitty     Comedy      7.3
1                               La preda perfetta     Action      6.5
2                                  Jurassic World     Action      7.0
3                                I tre marmittoni     Comedy      5.1
4    Motherless Brooklyn - I segreti di una cittÃ       Crime      6.8
..                                            ...        ...      ...
624                                      Jimmy P.  Biography      6.1
625                    Madea protezione testimoni     Comedy      4.9
626                                     Draft Day      Drama      6.8
627                                    Sweetwater   Thriller      6.2
628                                 Home - A casa  Animation      6.6

[629 rows x 3 columns]

In [88]:
genres = genre_data.groupby(["genre"])
genres

In [89]:
test = genres["Ratings"].mean()
test

genre
Action       6.194444
Adventure    6.247826
Animation    6.545714
Biography    6.948000
Comedy       6.016556
Crime        6.060526
Drama        6.296629
Fantasy      6.500000
Horror       4.913514
Music        7.200000
Sci-Fi       2.700000
Sport        5.700000
Thriller     5.700000
Name: Ratings, dtype: float64

In [90]:
genre_ratings = pd.DataFrame(test)
genre_ratings

            Ratings
genre
Action     6.194444
Adventure  6.247826
Animation  6.545714
Biography  6.948000
Comedy     6.016556
Crime      6.060526
Drama      6.296629
Fantasy    6.500000
Horror     4.913514
Music      7.200000
Sci-Fi     2.700000
Sport      5.700000
Thriller   5.700000

In [91]:
new_genre = genre_ratings.reset_index()
new_genre

        genre   Ratings
0      Action  6.194444
1   Adventure  6.247826
2   Animation  6.545714
3   Biography  6.948000
4      Comedy  6.016556
5       Crime  6.060526
6       Drama  6.296629
7     Fantasy  6.500000
8      Horror  4.913514
9       Music  7.200000
10     Sci-Fi  2.700000
11      Sport  5.700000
12   Thriller  5.700000

In [92]:
new_genre.to_csv("static/data/genre.csv", index = False)

In [93]:
clean_data = pd.read_csv("movie_data.csv")
clean_data

,imdb_title_id,title,year,genre,country,budget,worlwide_gross_income,production_company
0,tt0035423,Kate & Leopold,2001,Comedy,USA,48000000,76019048,Konrad Pictures
1,tt0113026,The Fantasticks,2000,Musical,USA,10000000,49666,Michael Ritchie Productions
2,tt0118589,Glitter,2001,Drama,USA,22000000,5271666,Twentieth Century Fox
3,tt0120467,Vulgar,2000,Crime,USA,120000,15927,Chango Productions
4,tt0120630,Galline in fuga,2000,Animation,UK,45000000,224834564,Aardman Animations
...,...,...,...,...,...,...,...,...
6705,tt2220408,Vai que dÃ¡ Certo,2013,Comedy,Brazil,2000000,14464092,Fraiha ProduÃ§Ãµes
6706,tt2223990,Draft Day,2014,Drama,USA,25000000,29824199,Summit Entertainment
6707,tt2224004,Sweetwater,2013,Thriller,USA,7000000,6147,Kickstart Productions
6708,tt2224026,Home - A casa,2015,Animation,USA,135000000,386041607,DreamWorks Animation
6709,tt2224902,Saguni,2012,Action,India,250000000,122345,Dream Warrior Pictures

In [94]:
count_country = clean_data["country"].value_counts()
count_country

USA                   2924
UK                     535
France                 460
Germany                255
India                  192
                      ...
Jordan                   1
Tunisia                  1
Bangladesh               1
Isle Of Man              1
Dominican Republic       1
Name: country, Length: 90, dtype: int64

In [95]:
test = pd.DataFrame(count_country)
test

                    country
USA                    2924
UK                      535
France                  460
Germany                 255
India                   192
...                     ...
Jordan                    1
Tunisia                   1
Bangladesh                1
Isle Of Man               1
Dominican Republic        1

[90 rows x 1 columns]

In [96]:
counts = test.reset_index()
counts

                 index  country
0                  USA     2924
1                   UK      535
2               France      460
3              Germany      255
4                India      192
..                 ...      ...
85              Jordan        1
86             Tunisia        1
87          Bangladesh        1
88         Isle Of Man        1
89  Dominican Republic        1

[90 rows x 2 columns]

In [97]:
counts.rename(columns={"index": "name", "country": "count"}, inplace="True")
counts

                  name  count
0                  USA   2924
1                   UK    535
2               France    460
3              Germany    255
4                India    192
..                 ...    ...
85              Jordan      1
86             Tunisia      1
87          Bangladesh      1
88         Isle Of Man      1
89  Dominican Republic      1

[90 rows x 2 columns]

In [98]:
data

    country   latitude  longitude                  name
0        AD  42.546245   1.601554               Andorra
1        AE  23.424076  53.847818  United Arab Emirates
2        AF  33.939110  67.709953           Afghanistan
3        AG  17.060816 -61.796428   Antigua and Barbuda
4        AI  18.220554 -63.068615              Anguilla
..      ...        ...        ...                   ...
240      YE  15.552727  48.516388                 Yemen
241      YT -12.827500  45.166244               Mayotte
242      ZA -30.559482  22.937506          South Africa
243      ZM -13.133897  27.849332                Zambia
244      ZW -19.015438  29.154857              Zimbabwe

[245 rows x 4 columns]

In [99]:
counts.replace("USA", "United States",inplace=True)
counts.replace("UK","United Kingdom", inplace =True)
counts

                  name  count
0        United States   2924
1       United Kingdom    535
2               France    460
3              Germany    255
4                India    192
..                 ...    ...
85              Jordan      1
86             Tunisia      1
87          Bangladesh      1
88         Isle Of Man      1
89  Dominican Republic      1

[90 rows x 2 columns]

In [100]:
new_data = pd.merge(counts,data, how='left', on='name')
new_data

                  name  count country   latitude  longitude
0        United States   2924      US  37.090240 -95.712891
1       United Kingdom    535      GB  55.378051  -3.435973
2               France    460      FR  46.227638   2.213749
3              Germany    255      DE  51.165691  10.451526
4                India    192      IN  20.593684  78.962880
..                 ...    ...     ...        ...        ...
85              Jordan      1      JO  30.585164  36.238414
86             Tunisia      1      TN  33.886917   9.537499
87          Bangladesh      1      BD  23.684994  90.356331
88         Isle Of Man      1     NaN        NaN        NaN
89  Dominican Republic      1      DO  18.735693 -70.162651

[90 rows x 5 columns]

In [101]:
is_NaN = new_data.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = new_data[row_has_NaN]

print(rows_with_NaN)

                           name  count country  latitude  longitude
64                    Palestine      2     NaN       NaN        NaN
72  Republic of North Macedonia      1     NaN       NaN        NaN
88                  Isle Of Man      1     NaN       NaN        NaN

In [102]:
map_data = new_data.dropna(how='any')
map_data

                  name  count country   latitude  longitude
0        United States   2924      US  37.090240 -95.712891
1       United Kingdom    535      GB  55.378051  -3.435973
2               France    460      FR  46.227638   2.213749
3              Germany    255      DE  51.165691  10.451526
4                India    192      IN  20.593684  78.962880
..                 ...    ...     ...        ...        ...
84                Peru      1      PE  -9.189967 -75.015152
85              Jordan      1      JO  30.585164  36.238414
86             Tunisia      1      TN  33.886917   9.537499
87          Bangladesh      1      BD  23.684994  90.356331
89  Dominican Republic      1      DO  18.735693 -70.162651

[87 rows x 5 columns]

In [103]:
is_NaN = map_data.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = map_data[row_has_NaN]

print(rows_with_NaN)

Empty DataFrame
Columns: [name, count, country, latitude, longitude]
Index: []

In [104]:
map_data.to_csv("static/data/map_data.csv", index = False)